{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/sheriff18/Web-Scrapping-IMBD-/blob/main/Web_Scraper_with_Python_For_TimesJob.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "ab01837d",
      "metadata": {
        "id": "ab01837d",
        "outputId": "9200630f-6006-4fc2-84db-62d51b6d8db6"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Put some skill that you are not familiar with\n",
            ">linux\n",
            "filter out linux\n",
            "Company Name: Ivan Infotech Pvt. Ltd.\n",
            "Required Skills : rest,python,security,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-ivan-infotech-pvt-ltd-kolkata-2-to-5-yrs-jobid-1h6sLaqbaBZzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: east india securities ltd.\n",
            "Required Skills : python,hadoop,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-east-india-securities-ltd-kolkata-2-to-5-yrs-jobid-KEkE19WqPbFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: art technology and software india pvt ltd\n",
            "Required Skills : rest,python,database,django,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-art-technology-and-software-india-pvt-ltd-cochin-kochi-ernakulam-2-to-3-yrs-jobid-M26lxDEd__PLUS__qtzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,unittesting\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-yhy9asKbR4VzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,git,django,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-gurgaon-chandigarh-4-to-6-yrs-jobid-RxlCUMDjB7dzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-EAm60cv2FrxzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-Usdyr8su2ARzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-uU6M2DpdQexzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: day1 technologies\n",
            "Required Skills : rest,python,django,git,postgresql,sql,docker\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-day1-technologies-bengaluru-bangalore-2-to-3-yrs-jobid-wnkkahyN0x9zpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: DREAMAJAX TECHNOLOGIES\n",
            "Required Skills : python,django,api,sql,nosql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-dreamajax-technologies-bengaluru-bangalore-4-to-7-yrs-jobid-EWIVCDzRLKBzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: xonier technologies pvt ltd\n",
            "Required Skills : python,django,testingtools,debugging,storage\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-xonier-technologies-pvt-ltd-noida-greater-noida-2-to-5-yrs-jobid-VZ3nXzqL2FNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CIGNEX Datamatics Technologies Pvt Ltd\n",
            "Required Skills : python,sql,django,postgresql,writtencommunication,api,angularjs\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-cignex-datamatics-technologies-pvt-ltd-bengaluru-bangalore-3-to-5-yrs-jobid-tqMdlJMDwsFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: InnOvator Web Solutions Pvt.Ltd.\n",
            "Required Skills : rest,python,django,webdeveloper,mysql,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-innovator-web-solutions-pvt-ltd-mumbai-5-to-8-yrs-jobid-OO__SLASH__Qb2Q7MfpzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: pearl global solutions\n",
            "Required Skills : python,database,django,teamplayer,sql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-pearl-global-solutions-cochin-kochi-ernakulam-4-to-7-yrs-jobid-dZD__SLASH__NDlCjpVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: AxisTechnolabs\n",
            "Required Skills : python,django,itskills,html5,api,jquery\n",
            "More Information : https://www.timesjobs.com/job-detail/python-odoo-axistechnolabs-ahmedabad-0-to-1-yrs-jobid-HzL8naalyxFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: crescendo global\n",
            "Required Skills : Python,BIdevelopment,businessintelligence,Tableau\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-crescendo-global-gurgaon-delhi-2-to-5-yrs-jobid-kq8QUUhcmjNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CONNECTING 2 WORK\n",
            "Required Skills : python,storage,django,testingtools,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-connecting-2-work-thiruvananthapuram-5-to-10-yrs-jobid-Tebue__SLASH__8iTzVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: Sourcedesk Global Private Limited\n",
            "Required Skills : html5,storage,python,javascript,django,infrastructure\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-sourcedesk-global-private-limited-kolkata-3-to-15-yrs-jobid-A27Uf03p2IJzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,cloudservices,postgresql,mysql,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-5-to-8-yrs-jobid-mpGA2O7bJEVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Waiting 10 minutes...\n",
            "Company Name: Ivan Infotech Pvt. Ltd.\n",
            "Required Skills : rest,python,security,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-ivan-infotech-pvt-ltd-kolkata-2-to-5-yrs-jobid-1h6sLaqbaBZzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: east india securities ltd.\n",
            "Required Skills : python,hadoop,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-east-india-securities-ltd-kolkata-2-to-5-yrs-jobid-KEkE19WqPbFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: art technology and software india pvt ltd\n",
            "Required Skills : rest,python,database,django,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-art-technology-and-software-india-pvt-ltd-cochin-kochi-ernakulam-2-to-3-yrs-jobid-M26lxDEd__PLUS__qtzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,unittesting\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-yhy9asKbR4VzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,git,django,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-gurgaon-chandigarh-4-to-6-yrs-jobid-RxlCUMDjB7dzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-EAm60cv2FrxzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-Usdyr8su2ARzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-uU6M2DpdQexzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: day1 technologies\n",
            "Required Skills : rest,python,django,git,postgresql,sql,docker\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-day1-technologies-bengaluru-bangalore-2-to-3-yrs-jobid-wnkkahyN0x9zpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: DREAMAJAX TECHNOLOGIES\n",
            "Required Skills : python,django,api,sql,nosql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-dreamajax-technologies-bengaluru-bangalore-4-to-7-yrs-jobid-EWIVCDzRLKBzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: xonier technologies pvt ltd\n",
            "Required Skills : python,django,testingtools,debugging,storage\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-xonier-technologies-pvt-ltd-noida-greater-noida-2-to-5-yrs-jobid-VZ3nXzqL2FNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CIGNEX Datamatics Technologies Pvt Ltd\n",
            "Required Skills : python,sql,django,postgresql,writtencommunication,api,angularjs\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-cignex-datamatics-technologies-pvt-ltd-bengaluru-bangalore-3-to-5-yrs-jobid-tqMdlJMDwsFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: InnOvator Web Solutions Pvt.Ltd.\n",
            "Required Skills : rest,python,django,webdeveloper,mysql,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-innovator-web-solutions-pvt-ltd-mumbai-5-to-8-yrs-jobid-OO__SLASH__Qb2Q7MfpzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: pearl global solutions\n",
            "Required Skills : python,database,django,teamplayer,sql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-pearl-global-solutions-cochin-kochi-ernakulam-4-to-7-yrs-jobid-dZD__SLASH__NDlCjpVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: AxisTechnolabs\n",
            "Required Skills : python,django,itskills,html5,api,jquery\n",
            "More Information : https://www.timesjobs.com/job-detail/python-odoo-axistechnolabs-ahmedabad-0-to-1-yrs-jobid-HzL8naalyxFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: crescendo global\n",
            "Required Skills : Python,BIdevelopment,businessintelligence,Tableau\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-crescendo-global-gurgaon-delhi-2-to-5-yrs-jobid-kq8QUUhcmjNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CONNECTING 2 WORK\n",
            "Required Skills : python,storage,django,testingtools,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-connecting-2-work-thiruvananthapuram-5-to-10-yrs-jobid-Tebue__SLASH__8iTzVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: Sourcedesk Global Private Limited\n",
            "Required Skills : html5,storage,python,javascript,django,infrastructure\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-sourcedesk-global-private-limited-kolkata-3-to-15-yrs-jobid-A27Uf03p2IJzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,cloudservices,postgresql,mysql,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-5-to-8-yrs-jobid-mpGA2O7bJEVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Waiting 10 minutes...\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Company Name: Ivan Infotech Pvt. Ltd.\n",
            "Required Skills : rest,python,security,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-ivan-infotech-pvt-ltd-kolkata-2-to-5-yrs-jobid-1h6sLaqbaBZzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: east india securities ltd.\n",
            "Required Skills : python,hadoop,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-east-india-securities-ltd-kolkata-2-to-5-yrs-jobid-KEkE19WqPbFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: art technology and software india pvt ltd\n",
            "Required Skills : rest,python,database,django,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-art-technology-and-software-india-pvt-ltd-cochin-kochi-ernakulam-2-to-3-yrs-jobid-M26lxDEd__PLUS__qtzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,unittesting\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-yhy9asKbR4VzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,git,django,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-gurgaon-chandigarh-4-to-6-yrs-jobid-RxlCUMDjB7dzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-EAm60cv2FrxzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-Usdyr8su2ARzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-uU6M2DpdQexzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: day1 technologies\n",
            "Required Skills : rest,python,django,git,postgresql,sql,docker\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-day1-technologies-bengaluru-bangalore-2-to-3-yrs-jobid-wnkkahyN0x9zpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: DREAMAJAX TECHNOLOGIES\n",
            "Required Skills : python,django,api,sql,nosql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-dreamajax-technologies-bengaluru-bangalore-4-to-7-yrs-jobid-EWIVCDzRLKBzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: xonier technologies pvt ltd\n",
            "Required Skills : python,django,testingtools,debugging,storage\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-xonier-technologies-pvt-ltd-noida-greater-noida-2-to-5-yrs-jobid-VZ3nXzqL2FNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CIGNEX Datamatics Technologies Pvt Ltd\n",
            "Required Skills : python,sql,django,postgresql,writtencommunication,api,angularjs\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-cignex-datamatics-technologies-pvt-ltd-bengaluru-bangalore-3-to-5-yrs-jobid-tqMdlJMDwsFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: InnOvator Web Solutions Pvt.Ltd.\n",
            "Required Skills : rest,python,django,webdeveloper,mysql,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-innovator-web-solutions-pvt-ltd-mumbai-5-to-8-yrs-jobid-OO__SLASH__Qb2Q7MfpzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: pearl global solutions\n",
            "Required Skills : python,database,django,teamplayer,sql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-pearl-global-solutions-cochin-kochi-ernakulam-4-to-7-yrs-jobid-dZD__SLASH__NDlCjpVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: AxisTechnolabs\n",
            "Required Skills : python,django,itskills,html5,api,jquery\n",
            "More Information : https://www.timesjobs.com/job-detail/python-odoo-axistechnolabs-ahmedabad-0-to-1-yrs-jobid-HzL8naalyxFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: crescendo global\n",
            "Required Skills : Python,BIdevelopment,businessintelligence,Tableau\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-crescendo-global-gurgaon-delhi-2-to-5-yrs-jobid-kq8QUUhcmjNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CONNECTING 2 WORK\n",
            "Required Skills : python,storage,django,testingtools,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-connecting-2-work-thiruvananthapuram-5-to-10-yrs-jobid-Tebue__SLASH__8iTzVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: Sourcedesk Global Private Limited\n",
            "Required Skills : html5,storage,python,javascript,django,infrastructure\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-sourcedesk-global-private-limited-kolkata-3-to-15-yrs-jobid-A27Uf03p2IJzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,cloudservices,postgresql,mysql,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-5-to-8-yrs-jobid-mpGA2O7bJEVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Waiting 10 minutes...\n",
            "Company Name: Ivan Infotech Pvt. Ltd.\n",
            "Required Skills : rest,python,security,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-ivan-infotech-pvt-ltd-kolkata-2-to-5-yrs-jobid-1h6sLaqbaBZzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: east india securities ltd.\n",
            "Required Skills : python,hadoop,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-east-india-securities-ltd-kolkata-2-to-5-yrs-jobid-KEkE19WqPbFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: art technology and software india pvt ltd\n",
            "Required Skills : rest,python,database,django,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-art-technology-and-software-india-pvt-ltd-cochin-kochi-ernakulam-2-to-3-yrs-jobid-M26lxDEd__PLUS__qtzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,unittesting\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-yhy9asKbR4VzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,git,django,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-gurgaon-chandigarh-4-to-6-yrs-jobid-RxlCUMDjB7dzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : Python,Django,Flask,GITHub\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-chandigarh-3-to-6-yrs-jobid-EAm60cv2FrxzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-Usdyr8su2ARzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: brickred  ( 3pillar global )\n",
            "Required Skills : python,django,webdevelopment\n",
            "More Information : https://www.timesjobs.com/job-detail/python-engineer-brickred-3pillar-global-2-to-5-yrs-jobid-uU6M2DpdQexzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: day1 technologies\n",
            "Required Skills : rest,python,django,git,postgresql,sql,docker\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-day1-technologies-bengaluru-bangalore-2-to-3-yrs-jobid-wnkkahyN0x9zpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: DREAMAJAX TECHNOLOGIES\n",
            "Required Skills : python,django,api,sql,nosql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-dreamajax-technologies-bengaluru-bangalore-4-to-7-yrs-jobid-EWIVCDzRLKBzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: xonier technologies pvt ltd\n",
            "Required Skills : python,django,testingtools,debugging,storage\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-xonier-technologies-pvt-ltd-noida-greater-noida-2-to-5-yrs-jobid-VZ3nXzqL2FNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CIGNEX Datamatics Technologies Pvt Ltd\n",
            "Required Skills : python,sql,django,postgresql,writtencommunication,api,angularjs\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-cignex-datamatics-technologies-pvt-ltd-bengaluru-bangalore-3-to-5-yrs-jobid-tqMdlJMDwsFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: InnOvator Web Solutions Pvt.Ltd.\n",
            "Required Skills : rest,python,django,webdeveloper,mysql,api\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-innovator-web-solutions-pvt-ltd-mumbai-5-to-8-yrs-jobid-OO__SLASH__Qb2Q7MfpzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: pearl global solutions\n",
            "Required Skills : python,database,django,teamplayer,sql\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-pearl-global-solutions-cochin-kochi-ernakulam-4-to-7-yrs-jobid-dZD__SLASH__NDlCjpVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: AxisTechnolabs\n",
            "Required Skills : python,django,itskills,html5,api,jquery\n",
            "More Information : https://www.timesjobs.com/job-detail/python-odoo-axistechnolabs-ahmedabad-0-to-1-yrs-jobid-HzL8naalyxFzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: crescendo global\n",
            "Required Skills : Python,BIdevelopment,businessintelligence,Tableau\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-crescendo-global-gurgaon-delhi-2-to-5-yrs-jobid-kq8QUUhcmjNzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: CONNECTING 2 WORK\n",
            "Required Skills : python,storage,django,testingtools,debugging\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-connecting-2-work-thiruvananthapuram-5-to-10-yrs-jobid-Tebue__SLASH__8iTzVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: Sourcedesk Global Private Limited\n",
            "Required Skills : html5,storage,python,javascript,django,infrastructure\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-sourcedesk-global-private-limited-kolkata-3-to-15-yrs-jobid-A27Uf03p2IJzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Company Name: TandA HR Solutions\n",
            "Required Skills : python,cloudservices,postgresql,mysql,machinelearning\n",
            "More Information : https://www.timesjobs.com/job-detail/python-developer-tanda-hr-solutions-mohali-5-to-8-yrs-jobid-mpGA2O7bJEVzpSvf__PLUS__uAgZw==&source=srp\n",
            " \n",
            "Waiting 10 minutes...\n"
          ]
        },
        {
          "ename": "ConnectionError",
          "evalue": "HTTPSConnectionPool(host='www.timesjobs.com', port=443): Max retries exceeded with url: /candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=python&txtLocation= (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001EC39FD2610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
            "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
            "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001EC39FD2610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:487\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 487\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    488\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    489\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    490\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    491\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    492\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    496\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    497\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    499\u001b[0m     )\n\u001b[0;32m    501\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
            "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.timesjobs.com', port=443): Max retries exceeded with url: /candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=python&txtLocation= (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001EC39FD2610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[8], line 33\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m---> 33\u001b[0m         find_jobs()\n\u001b[0;32m     34\u001b[0m         time_wait \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m10\u001b[39m\n\u001b[0;32m     35\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWaiting \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtime_wait\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m minutes...\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
            "Cell \u001b[1;32mIn[8], line 13\u001b[0m, in \u001b[0;36mfind_jobs\u001b[1;34m()\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mfind_jobs\u001b[39m():\n\u001b[1;32m---> 13\u001b[0m     html_text \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://www.timesjobs.com/candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=python&txtLocation=\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mtext\n\u001b[0;32m     14\u001b[0m     soup \u001b[38;5;241m=\u001b[39m BeautifulSoup(html_text,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlxml\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     15\u001b[0m     jobs \u001b[38;5;241m=\u001b[39m soup\u001b[38;5;241m.\u001b[39mfind_all(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mli\u001b[39m\u001b[38;5;124m'\u001b[39m,class_\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclearfix job-bx wht-shd-bx\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
            "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:520\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    516\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    518\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 520\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    522\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    523\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
            "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.timesjobs.com', port=443): Max retries exceeded with url: /candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=python&txtLocation= (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001EC39FD2610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
          ]
        }
      ],
      "source": [
        "## If we want to search for a job done a few days ago\n",
        "\n",
        "import requests\n",
        "import time\n",
        "\n",
        "# filtering out\n",
        "print('Put some skill that you are not familiar with')\n",
        "unfamiliar_skill = input('>')\n",
        "print(f'filter out {unfamiliar_skill}')\n",
        "\n",
        "\n",
        "def find_jobs():\n",
        "    html_text = requests.get('https://www.timesjobs.com/candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=python&txtLocation=').text\n",
        "    soup = BeautifulSoup(html_text,'lxml')\n",
        "    jobs = soup.find_all('li',class_= 'clearfix job-bx wht-shd-bx')\n",
        "\n",
        "    for job in jobs:\n",
        "        published_date = job.find('span', class_= 'sim-posted').span.text\n",
        "        if 'few' in published_date:\n",
        "            company_name = job.find('h3', class_= 'joblist-comp-name').text.strip()\n",
        "            skills = job.find('span', class_ = 'srp-skills').text.strip().replace(' ','')\n",
        "            more_info = job.header.h2.a['href']\n",
        "            if unfamiliar_skill not in skills:                              # filtering out a specific skill\n",
        "                print(f'Company Name: {company_name}')\n",
        "\n",
        "                print(f'Required Skills : {skills}')\n",
        "\n",
        "                print(f'More Information : {more_info}')\n",
        "\n",
        "                print(' ')\n",
        "if __name__ == '__main__':\n",
        "    while True:\n",
        "        find_jobs()\n",
        "        time_wait = 10\n",
        "        print(f'Waiting {time_wait} minutes...')\n",
        "        time.sleep(time_wait * 60)                                                # program should run every 600 seconds\n",
        "\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "fb64fffb",
      "metadata": {
        "id": "fb64fffb"
      },
      "outputs": [],
      "source": [
        "# Find the company's name in the first instance\n",
        "\n",
        "company_name = jobs.find('h3', class_= 'joblist-comp-name').text.strip()\n",
        "company_name"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "69174ccc",
      "metadata": {
        "id": "69174ccc"
      },
      "outputs": [],
      "source": [
        "skills = jobs.find('span', class_ = 'srp-skills').text.strip().replace(' ','')\n",
        "skills"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "51d9bd32",
      "metadata": {
        "id": "51d9bd32"
      },
      "outputs": [],
      "source": [
        "print(f'''Company Name: {company_name}\n",
        "Required Skills : {skills}''')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "4bb78893",
      "metadata": {
        "id": "4bb78893"
      },
      "outputs": [],
      "source": [
        "published_date = jobs.find('span', class_= 'sim-posted')"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.3"
    },
    "colab": {
      "provenance": [],
      "include_colab_link": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}